<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>

<style>
    body{
        margin: 0;
    }

    /**
            TODO: Write your css code here
            TODO: Do not change any html code
     */
    #banner{
        background-color:brown;
        height:100px;
        width:100%;
    }
    #menu{
        background-color:blue;
        height:50px;
        width:100%;
    }
    #content{
        height:400px;
        width:100%;
    }
    #left{
        height:100%;
        width:33%;
        background-color:pink;
        float:left;
    }
    #center{
        height:100%;
        width:34%;
        background-color:red;
        float:left;
    }
    #right{
        height:100%;
        width:33%;
        background-color:green;
        float:left;
    }
    #footer{
        width:100%;
        height:100px;
        background-color: gray;
    }
</style>

<div id="banner"></div>
<div id="menu"></div>
<div id="content">
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
</div>
<div id="footer"></div>


</body>
</html>