<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #banner{
                width:100%;
            }
            h1{
                text-align:center;
                color:burlywood;
            }
            table{
                width:100%;
            }
            tr{
                color:cornflowerblue;
            }
            table,td,th{
                border-collapse:collapse;
            }
            #tr2{
                color:blue;
                background-color: lightgray;
                text-align:center;
            }
            .center{
                display:block;
                margin-left:auto;
                margin-right: auto;
            }
            #table1{
                border:none
            }
            .table2{
                border:1px solid black
            }
            #p1{
                text-align:center;
            }
        </style>
    </head>

    <body>
        <div id="banner">
            <img src="exercise5/LogoTourist.gif" alt="logo">
        </div>
        <h1>MỘT SỐ ĐỊA ĐIỂM DU LỊCH</h1>

        <table id="table1">
            <tr style="color:blue;background-color: skyblue;">
                <th>Địa danh</td>
                <th>Tỉnh-Thành Phố</td>
            </tr>
            <tr>
                <td>Suối nước nóng</td>
                <td>Bình Châu-Vũng Tàu</td>
        
            </tr>
            <tr>    
                <td>Biển Hồ Cốc</td>
                <td>Bình Châu-Vũng Tàu</td>
            </tr>
            <tr>    
                <td>Mũi Né</td>
                <td>Phan Thiết-Bình Thuận</td>
            </tr>
            <tr>    
                <td>Suối vàng-bạc</td>
                <td>Đà Lạt-Lâm Đồng</td>
            </tr>
        </table>
        <br>
        <table class='table2'>
            <tr class='table2' style="color:green;background-color:lightgray">
                <th class='table2'colspan="3" >MỘT SỐ DANH LAM THẮNG CẢNH</th>
            </tr>
            <tr id= 'tr2'class='table2'>
                <td>Đồi cù ở Đà Lạt</td>
                <td>Huế-Lăng Cổ</td>
                <td>Đèo Hải Vân-Đà Nẵng</td>
            </tr>
            <tr class='table2'>
                <td class='table2'><img src="exercise5/images.jpg"width="200" height="200"class="center"></td>
                <td class='table2'><img src="exercise5/h18.gif"width="200" height="200"class="center"></td>
                <td class='table2'><img src="exercise5/sapa2.gif"width="200" height="200"class="center"></td>
            </tr>
        </table>
        <p id ="p1">Mọi chi tiết xin liên hệ<br>
            Văn phòng du lịch Saigontourist gần nhất của bạn<br>
            Điện thoại: (08) 8735868</p>
    </body>
</html>